# Mine-Java-Core

./: .gitignore  pom.xml
InOutPut/src/E_enum/: Size.java
InOutPut/src/abstractClasses/: Person.java
InOutPut/src/abstractclas/: AbstractPerson.java
InOutPut/src/chapter/: ChapterFifth.java  ChapterForth.java  ChapterSeven.java  ChapterSixth.java  ChapterThird.java  Eight.java  Five.java  Four.java  Seven.java  Six.java  Three.java
InOutPut/src/commondata/: MyConstant.java
InOutPut/src/e_enum/: Size.java
InOutPut/src/main/: Main.java
InOutPut/src/office/: Employee.java  Executive.java  Manager.java
InOutPut/src/reflection/: ReflectionTest.java
InOutPut/src/schools/: Student.java
InOutPut/src/someClass/: FileOpenListener.java  ImageViewerFrame.java  WindowsHandler.java
InOutPut/src/someclas/: ArrayAlg.java  ImageViewerFrame.java  Pairr.java  WindowsHandler.java
InOutPut/src/strings/: LengthComparator.java
InOutPut/src/time/: TimePrinter.java
MJC1/: pom.xml
MJC1/src/main/java/com/me/demo/mjc1/: Start.java
MJC1/src/main/java/com/me/demo/mjc1/abstractclas/: AbstractPerson.java
MJC1/src/main/java/com/me/demo/mjc1/chapter/: Eight.java  Five.java  Four.java  Nine.java  Seven.java  Six.java  Three.java
MJC1/src/main/java/com/me/demo/mjc1/common/: MyConstant.java  Size.java
MJC1/src/main/java/com/me/demo/mjc1/entity/common/: Item.java
MJC1/src/main/java/com/me/demo/mjc1/entity/office/: Employee.java  Executive.java  Manager.java
MJC1/src/main/java/com/me/demo/mjc1/entity/schools/: Student.java
MJC1/src/main/java/com/me/demo/mjc1/reflection/: ReflectionTest.java
MJC1/src/main/java/com/me/demo/mjc1/someclas/: ArrayAlg.java  ImageViewerFrame.java  Pairr.java  WindowsHandler.java
MJC1/src/main/java/com/me/demo/mjc1/strings/: LengthComparator.java
MJC1/src/main/java/com/me/demo/mjc1/time/: TimePrinter.java
MJC2/: pom.xml
MJC2/src/main/java/com/me/demo/mjc1/mjc2/: Start.java
MJC2/src/main/java/com/me/demo/mjc2/: Start.java
myScripts/: demoGet.txt
somefiles/: demoGet.txt
test/: pom.xml
test/src/main/java/com/me/mjc/test/mjc1_test/: test.java
(+1 files in other folders)
